.login-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(145deg, #f6f8fc, #e4e9f2)


.login-card 
  background-color: white
  padding: 3rem 2rem
  border-radius: 16px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 400px
  text-align: center

  h2 
    margin-bottom: 2rem
    color: #333
  

  .icon img 
    width: 60px
    margin-bottom: 1rem
  

  mat-form-field 
    width: 100%
    margin-bottom: 1.5rem
  

  button 
    width: 100%
    padding: 0.75rem
    font-size: 1rem
  

  .register-link 
    margin-top: 1rem
    font-size: 0.9rem

    a 
      color: #1976d2
      text-decoration: none
      font-weight: bold
    
  
