#login-toolbar 
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #1976d2
  color: white
  padding: 10px 20px


#logo 
  font-size: 1.5rem
  font-weight: bold
  text-decoration: none
  color: inherit
#logo a.active 
    text-decoration: none 
    color: inherit


#nav-links a 
  color: white
  text-decoration: none
  margin-left: 20px
  
      


#nav-links a.active 
  text-decoration: underline
.user-info 
    display: flex
    align-items: center
    gap: 0.5rem

    .avatar 
      width: 32px
      height: 32px
      border-radius: 50%