.register-container 
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem


.register-card 
  background: #fff
  padding: 2rem
  border-radius: 16px
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 500px


mat-form-field 
  width: 100%
  margin-bottom: 1rem


button 
  width: 100%
